{
	"name": "flexible-spacer-block",
	"author": "Aki Hamano",
	"license": "GPL-2.0+",
	"scripts": {
		"wp-env": "wp-env",
		"open": "wp-env start && opener http://localhost:8888",
		"stop": "wp-env stop",
		"start": "wp-scripts start src/admin src/index.js",
		"build": "npm run clean && wp-scripts build src/admin src/index.js",
		"clean": "rimraf build",
		"lint": "npm run lint:php && npm run lint:js && npm run lint:style",
		"lint:php": "composer lint",
		"lint:js": "wp-scripts lint-js",
		"lint:style": "wp-scripts lint-style"
	},
	"devDependencies": {
		"@wordpress/env": "^5.4.0",
		"@wordpress/icons": "^9.10.0",
		"@wordpress/scripts": "^24.3.0",
		"opener": "^1.5.2",
		"prettier": "npm:wp-prettier@2.6.2",
		"rimraf": "3.0.2",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-order": "^5.0.0"
	},
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=8.0.0"
	},
	"volta": {
		"node": "16.18.0",
		"npm": "8.19.2"
	}
}
